"Race Statistics" ,"Number of Precincts" ,"NP" ,"Total" ,442 ,
"Race Statistics" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,433 ,
"US REPRESENTATIVE" ,"Number of Precincts for Race" ,"NP" ,"Total" ,441 ,
"US REPRESENTATIVE" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,433 ,
"US REPRESENTATIVE" ,"Registered Voters" ,"NP" ,"Total" ,571851 ,
"US REPRESENTATIVE" ,"Times Counted" ,"NP" ,"Total" ,236972 ,
"US REPRESENTATIVE" ,"Galvin, Alyse S." ,"DEM" ,"Total" ,107165 ,
"US REPRESENTATIVE" ,"Young, Don" ,"REP" ,"Total" ,126655 ,
"US REPRESENTATIVE" ,"Write-in" ,"NP" ,"Total" ,981 ,
"GOVERNOR/LT. GOVERNOR" ,"Number of Precincts for Race" ,"NP" ,"Total" ,440 ,
"GOVERNOR/LT. GOVERNOR" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,432 ,
"GOVERNOR/LT. GOVERNOR" ,"Registered Voters" ,"NP" ,"Total" ,571320 ,
"GOVERNOR/LT. GOVERNOR" ,"Times Counted" ,"NP" ,"Total" ,236923 ,
"GOVERNOR/LT. GOVERNOR" ,"Begich/Call" ,"DEM" ,"Total" ,102654 ,
"GOVERNOR/LT. GOVERNOR" ,"Dunleavy/Meyer" ,"REP" ,"Total" ,123447 ,
"GOVERNOR/LT. GOVERNOR" ,"Toien/Clift" ,"LIB" ,"Total" ,4327 ,
"GOVERNOR/LT. GOVERNOR" ,"Walker/Mallott" ,"NA" ,"Total" ,4700 ,
"GOVERNOR/LT. GOVERNOR" ,"Write-in" ,"NP" ,"Total" ,483 ,
"SENATE DISTRICT A" ,"Number of Precincts for Race" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT A" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT A" ,"Registered Voters" ,"NP" ,"Total" ,24772 ,
"SENATE DISTRICT A" ,"Times Counted" ,"NP" ,"Total" ,8195 ,
"SENATE DISTRICT A" ,"Kawasaki, Scott" ,"DEM" ,"Total" ,4037 ,
"SENATE DISTRICT A" ,"Kelly, Pete" ,"REP" ,"Total" ,4048 ,
"SENATE DISTRICT A" ,"Write-in" ,"NP" ,"Total" ,35 ,
"SENATE DISTRICT C" ,"Number of Precincts for Race" ,"NP" ,"Total" ,42 ,
"SENATE DISTRICT C" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,42 ,
"SENATE DISTRICT C" ,"Registered Voters" ,"NP" ,"Total" ,28540 ,
"SENATE DISTRICT C" ,"Times Counted" ,"NP" ,"Total" ,12025 ,
"SENATE DISTRICT C" ,"Bishop, Click" ,"REP" ,"Total" ,8923 ,
"SENATE DISTRICT C" ,"Write-in" ,"NP" ,"Total" ,739 ,
"SENATE DISTRICT E" ,"Number of Precincts for Race" ,"NP" ,"Total" ,22 ,
"SENATE DISTRICT E" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,22 ,
"SENATE DISTRICT E" ,"Registered Voters" ,"NP" ,"Total" ,31776 ,
"SENATE DISTRICT E" ,"Times Counted" ,"NP" ,"Total" ,13571 ,
"SENATE DISTRICT E" ,"Kay, Susan" ,"DEM" ,"Total" ,3208 ,
"SENATE DISTRICT E" ,"Shower, Michael K." ,"REP" ,"Total" ,9988 ,
"SENATE DISTRICT E" ,"Write-in" ,"NP" ,"Total" ,40 ,
"SENATE DISTRICT G" ,"Number of Precincts for Race" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT G" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT G" ,"Registered Voters" ,"NP" ,"Total" ,29153 ,
"SENATE DISTRICT G" ,"Times Counted" ,"NP" ,"Total" ,11490 ,
"SENATE DISTRICT G" ,"Schiess, Oliver" ,"DEM" ,"Total" ,4214 ,
"SENATE DISTRICT G" ,"Reinbold, Lora H." ,"REP" ,"Total" ,7084 ,
"SENATE DISTRICT G" ,"Write-in" ,"NP" ,"Total" ,59 ,
"SENATE DISTRICT I" ,"Number of Precincts for Race" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT I" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT I" ,"Registered Voters" ,"NP" ,"Total" ,26979 ,
"SENATE DISTRICT I" ,"Times Counted" ,"NP" ,"Total" ,10227 ,
"SENATE DISTRICT I" ,"Gray-Jackson, Elvi" ,"DEM" ,"Total" ,6006 ,
"SENATE DISTRICT I" ,"Crawford, Jim" ,"REP" ,"Total" ,3988 ,
"SENATE DISTRICT I" ,"Write-in" ,"NP" ,"Total" ,34 ,
"SENATE DISTRICT K" ,"Number of Precincts for Race" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT K" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT K" ,"Registered Voters" ,"NP" ,"Total" ,29067 ,
"SENATE DISTRICT K" ,"Times Counted" ,"NP" ,"Total" ,13881 ,
"SENATE DISTRICT K" ,"Cason, Sam" ,"DEM" ,"Total" ,5753 ,
"SENATE DISTRICT K" ,"Costello, Mia" ,"REP" ,"Total" ,7727 ,
"SENATE DISTRICT K" ,"Write-in" ,"NP" ,"Total" ,40 ,
"SENATE DISTRICT M" ,"Number of Precincts for Race" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT M" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT M" ,"Registered Voters" ,"NP" ,"Total" ,29742 ,
"SENATE DISTRICT M" ,"Times Counted" ,"NP" ,"Total" ,13757 ,
"SENATE DISTRICT M" ,"Birch, Chris" ,"REP" ,"Total" ,7923 ,
"SENATE DISTRICT M" ,"Park, Janice" ,"DEM" ,"Total" ,5503 ,
"SENATE DISTRICT M" ,"Write-in" ,"NP" ,"Total" ,34 ,
"SENATE DISTRICT O" ,"Number of Precincts for Race" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT O" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT O" ,"Registered Voters" ,"NP" ,"Total" ,31354 ,
"SENATE DISTRICT O" ,"Times Counted" ,"NP" ,"Total" ,13233 ,
"SENATE DISTRICT O" ,"Micciche, Peter A." ,"REP" ,"Total" ,7771 ,
"SENATE DISTRICT O" ,"Write-in" ,"NP" ,"Total" ,4049 ,
"SENATE DISTRICT Q" ,"Number of Precincts for Race" ,"NP" ,"Total" ,18 ,
"SENATE DISTRICT Q" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT Q" ,"Registered Voters" ,"NP" ,"Total" ,31443 ,
"SENATE DISTRICT Q" ,"Times Counted" ,"NP" ,"Total" ,15964 ,
"SENATE DISTRICT Q" ,"Kiehl, Jesse" ,"DEM" ,"Total" ,9606 ,
"SENATE DISTRICT Q" ,"Etheridge, Don R." ,"NA" ,"Total" ,5931 ,
"SENATE DISTRICT Q" ,"Write-in" ,"NP" ,"Total" ,42 ,
"SENATE DISTRICT S" ,"Number of Precincts for Race" ,"NP" ,"Total" ,66 ,
"SENATE DISTRICT S" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,66 ,
"SENATE DISTRICT S" ,"Registered Voters" ,"NP" ,"Total" ,22281 ,
"SENATE DISTRICT S" ,"Times Counted" ,"NP" ,"Total" ,8463 ,
"SENATE DISTRICT S" ,"Hoffman, Lyman F." ,"DEM" ,"Total" ,7038 ,
"SENATE DISTRICT S" ,"Write-in" ,"NP" ,"Total" ,331 ,
"HOUSE DISTRICT 1" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 1" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 1" ,"Registered Voters" ,"NP" ,"Total" ,13392 ,
"HOUSE DISTRICT 1" ,"Times Counted" ,"NP" ,"Total" ,4885 ,
"HOUSE DISTRICT 1" ,"LeBon, Barton S." ,"REP" ,"Total" ,2449 ,
"HOUSE DISTRICT 1" ,"Dodge, Kathryn E." ,"DEM" ,"Total" ,2370 ,
"HOUSE DISTRICT 1" ,"Write-in" ,"NP" ,"Total" ,17 ,
"HOUSE DISTRICT 2" ,"Number of Precincts for Race" ,"NP" ,"Total" ,4 ,
"HOUSE DISTRICT 2" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,4 ,
"HOUSE DISTRICT 2" ,"Registered Voters" ,"NP" ,"Total" ,11380 ,
"HOUSE DISTRICT 2" ,"Times Counted" ,"NP" ,"Total" ,3310 ,
"HOUSE DISTRICT 2" ,"Thompson, Steve" ,"REP" ,"Total" ,2178 ,
"HOUSE DISTRICT 2" ,"Lawrence, Van" ,"DEM" ,"Total" ,1069 ,
"HOUSE DISTRICT 2" ,"Write-in" ,"NP" ,"Total" ,12 ,
"HOUSE DISTRICT 3" ,"Number of Precincts for Race" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 3" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 3" ,"Registered Voters" ,"NP" ,"Total" ,14159 ,
"HOUSE DISTRICT 3" ,"Times Counted" ,"NP" ,"Total" ,5492 ,
"HOUSE DISTRICT 3" ,"Wilson, Tammie" ,"REP" ,"Total" ,4507 ,
"HOUSE DISTRICT 3" ,"Write-in" ,"NP" ,"Total" ,381 ,
"HOUSE DISTRICT 4" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 4" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 4" ,"Registered Voters" ,"NP" ,"Total" ,14783 ,
"HOUSE DISTRICT 4" ,"Times Counted" ,"NP" ,"Total" ,7838 ,
"HOUSE DISTRICT 4" ,"Sackett, Jim" ,"REP" ,"Total" ,3423 ,
"HOUSE DISTRICT 4" ,"Lamkin, Tim" ,"NA" ,"Total" ,367 ,
"HOUSE DISTRICT 4" ,"Hopkins, Grier" ,"DEM" ,"Total" ,3960 ,
"HOUSE DISTRICT 4" ,"Write-in" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 5" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 5" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 5" ,"Registered Voters" ,"NP" ,"Total" ,13644 ,
"HOUSE DISTRICT 5" ,"Times Counted" ,"NP" ,"Total" ,6095 ,
"HOUSE DISTRICT 5" ,"Wool, Adam L." ,"DEM" ,"Total" ,3133 ,
"HOUSE DISTRICT 5" ,"McKinley, Kevin" ,"REP" ,"Total" ,2832 ,
"HOUSE DISTRICT 5" ,"Write-in" ,"NP" ,"Total" ,28 ,
"HOUSE DISTRICT 6" ,"Number of Precincts for Race" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 6" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 6" ,"Registered Voters" ,"NP" ,"Total" ,14896 ,
"HOUSE DISTRICT 6" ,"Times Counted" ,"NP" ,"Total" ,5930 ,
"HOUSE DISTRICT 6" ,"Alexander, Ed" ,"DEM" ,"Total" ,2255 ,
"HOUSE DISTRICT 6" ,"Talerico, David M." ,"REP" ,"Total" ,3528 ,
"HOUSE DISTRICT 6" ,"Write-in" ,"NP" ,"Total" ,23 ,
"HOUSE DISTRICT 7" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 7" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 7" ,"Registered Voters" ,"NP" ,"Total" ,15432 ,
"HOUSE DISTRICT 7" ,"Times Counted" ,"NP" ,"Total" ,6358 ,
"HOUSE DISTRICT 7" ,"Sullivan-Leonard, Co" ,"REP" ,"Total" ,5203 ,
"HOUSE DISTRICT 7" ,"Write-in" ,"NP" ,"Total" ,260 ,
"HOUSE DISTRICT 8" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 8" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 8" ,"Registered Voters" ,"NP" ,"Total" ,15678 ,
"HOUSE DISTRICT 8" ,"Times Counted" ,"NP" ,"Total" ,6688 ,
"HOUSE DISTRICT 8" ,"Neuman, Mark" ,"REP" ,"Total" ,4748 ,
"HOUSE DISTRICT 8" ,"Chesbro, James L." ,"DEM" ,"Total" ,1100 ,
"HOUSE DISTRICT 8" ,"Fish, Mark" ,"LIB" ,"Total" ,711 ,
"HOUSE DISTRICT 8" ,"Write-in" ,"NP" ,"Total" ,12 ,
"HOUSE DISTRICT 9 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 9 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 9 " ,"Registered Voters" ,"NP" ,"Total" ,15635 ,
"HOUSE DISTRICT 9 " ,"Times Counted" ,"NP" ,"Total" ,6351 ,
"HOUSE DISTRICT 9 " ,"Squyres, James A." ,"NA" ,"Total" ,445 ,
"HOUSE DISTRICT 9 " ,"Johnson, Bill" ,"DEM" ,"Total" ,1437 ,
"HOUSE DISTRICT 9 " ,"Rauscher, George" ,"REP" ,"Total" ,4273 ,
"HOUSE DISTRICT 9 " ,"Write-in" ,"NP" ,"Total" ,23 ,
"HOUSE DISTRICT 10" ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 10" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 10" ,"Registered Voters" ,"NP" ,"Total" ,16141 ,
"HOUSE DISTRICT 10" ,"Times Counted" ,"NP" ,"Total" ,7220 ,
"HOUSE DISTRICT 10" ,"Eastman, David" ,"REP" ,"Total" ,4097 ,
"HOUSE DISTRICT 10" ,"Holmes, Doyle E." ,"NA" ,"Total" ,1482 ,
"HOUSE DISTRICT 10" ,"Faye-Brazel, Patrici" ,"DEM" ,"Total" ,1497 ,
"HOUSE DISTRICT 10" ,"Write-in" ,"NP" ,"Total" ,16 ,
"HOUSE DISTRICT 11" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 11" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 11" ,"Registered Voters" ,"NP" ,"Total" ,15859 ,
"HOUSE DISTRICT 11" ,"Times Counted" ,"NP" ,"Total" ,7551 ,
"HOUSE DISTRICT 11" ,"Patterson, Eileen E." ,"DEM" ,"Total" ,2029 ,
"HOUSE DISTRICT 11" ,"Johnson, DeLena M. " ,"REP" ,"Total" ,5360 ,
"HOUSE DISTRICT 11" ,"Write-in" ,"NP" ,"Total" ,38 ,
"HOUSE DISTRICT 12" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 12" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 12" ,"Registered Voters" ,"NP" ,"Total" ,15488 ,
"HOUSE DISTRICT 12" ,"Times Counted" ,"NP" ,"Total" ,7310 ,
"HOUSE DISTRICT 12" ,"Tilton, Cathy L." ,"REP" ,"Total" ,5457 ,
"HOUSE DISTRICT 12" ,"Jeffers, Stephany" ,"DEM" ,"Total" ,1690 ,
"HOUSE DISTRICT 12" ,"Write-in" ,"NP" ,"Total" ,25 ,
"HOUSE DISTRICT 13" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 13" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 13" ,"Registered Voters" ,"NP" ,"Total" ,12804 ,
"HOUSE DISTRICT 13" ,"Times Counted" ,"NP" ,"Total" ,4137 ,
"HOUSE DISTRICT 13" ,"Kimp, Danyelle D." ,"DEM" ,"Total" ,1134 ,
"HOUSE DISTRICT 13" ,"Dahlstrom, Nancy A." ,"REP" ,"Total" ,2892 ,
"HOUSE DISTRICT 13" ,"Write-in" ,"NP" ,"Total" ,15 ,
"HOUSE DISTRICT 14" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 14" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 14" ,"Registered Voters" ,"NP" ,"Total" ,16349 ,
"HOUSE DISTRICT 14" ,"Times Counted" ,"NP" ,"Total" ,7353 ,
"HOUSE DISTRICT 14" ,"Merrick, Kelly R." ,"REP" ,"Total" ,4781 ,
"HOUSE DISTRICT 14" ,"Hackenmueller, Joe" ,"DEM" ,"Total" ,2383 ,
"HOUSE DISTRICT 14" ,"Write-in" ,"NP" ,"Total" ,56 ,
"HOUSE DISTRICT 15 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 15 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 15 " ,"Registered Voters" ,"NP" ,"Total" ,11902 ,
"HOUSE DISTRICT 15 " ,"Times Counted" ,"NP" ,"Total" ,2729 ,
"HOUSE DISTRICT 15 " ,"LeDoux, Gabrielle" ,"REP" ,"Total" ,1055 ,
"HOUSE DISTRICT 15 " ,"Franks, Lyn D." ,"DEM" ,"Total" ,930 ,
"HOUSE DISTRICT 15 " ,"Write-in" ,"NP" ,"Total" ,682 ,
"HOUSE DISTRICT 16 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 16 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 16 " ,"Registered Voters" ,"NP" ,"Total" ,14470 ,
"HOUSE DISTRICT 16 " ,"Times Counted" ,"NP" ,"Total" ,5437 ,
"HOUSE DISTRICT 16 " ,"Wright, Stanley A." ,"REP" ,"Total" ,2377 ,
"HOUSE DISTRICT 16 " ,"Spohnholz, Ivy A." ,"DEM" ,"Total" ,2944 ,
"HOUSE DISTRICT 16 " ,"Write-in" ,"NP" ,"Total" ,27 ,
"HOUSE DISTRICT 17" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 17" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 17" ,"Registered Voters" ,"NP" ,"Total" ,12988 ,
"HOUSE DISTRICT 17" ,"Times Counted" ,"NP" ,"Total" ,4924 ,
"HOUSE DISTRICT 17" ,"Sanders, Marcus" ,"REP" ,"Total" ,1944 ,
"HOUSE DISTRICT 17" ,"Josephson, Andrew L." ,"DEM" ,"Total" ,2862 ,
"HOUSE DISTRICT 17" ,"Write-in" ,"NP" ,"Total" ,13 ,
"HOUSE DISTRICT 18 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 18 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 18 " ,"Registered Voters" ,"NP" ,"Total" ,13991 ,
"HOUSE DISTRICT 18 " ,"Times Counted" ,"NP" ,"Total" ,5303 ,
"HOUSE DISTRICT 18 " ,"Lekanoff, Anthony C." ,"REP" ,"Total" ,1799 ,
"HOUSE DISTRICT 18 " ,"Drummond, Harriet A." ,"DEM" ,"Total" ,3372 ,
"HOUSE DISTRICT 18 " ,"Write-in" ,"NP" ,"Total" ,19 ,
"HOUSE DISTRICT 19" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 19" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 19" ,"Registered Voters" ,"NP" ,"Total" ,11917 ,
"HOUSE DISTRICT 19" ,"Times Counted" ,"NP" ,"Total" ,3615 ,
"HOUSE DISTRICT 19" ,"Tarr, Geran" ,"DEM" ,"Total" ,2310 ,
"HOUSE DISTRICT 19" ,"Stevens, Cean" ,"LIB" ,"Total" ,1113 ,
"HOUSE DISTRICT 19" ,"Write-in" ,"NP" ,"Total" ,45 ,
"HOUSE DISTRICT 20" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 20" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 20" ,"Registered Voters" ,"NP" ,"Total" ,14069 ,
"HOUSE DISTRICT 20" ,"Times Counted" ,"NP" ,"Total" ,5249 ,
"HOUSE DISTRICT 20" ,"West, Warren P." ,"LIB" ,"Total" ,263 ,
"HOUSE DISTRICT 20" ,"Martinson, Ceezar X." ,"REP" ,"Total" ,1469 ,
"HOUSE DISTRICT 20" ,"Fields, William Z." ,"DEM" ,"Total" ,3346 ,
"HOUSE DISTRICT 20" ,"Write-in" ,"NP" ,"Total" ,24 ,
"HOUSE DISTRICT 21" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 21" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 21" ,"Registered Voters" ,"NP" ,"Total" ,14353 ,
"HOUSE DISTRICT 21" ,"Times Counted" ,"NP" ,"Total" ,6960 ,
"HOUSE DISTRICT 21" ,"Stewart, Marilyn" ,"REP" ,"Total" ,3087 ,
"HOUSE DISTRICT 21" ,"Claman, Matt" ,"DEM" ,"Total" ,3743 ,
"HOUSE DISTRICT 21" ,"Write-in" ,"NP" ,"Total" ,15 ,
"HOUSE DISTRICT 22" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 22" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 22" ,"Registered Voters" ,"NP" ,"Total" ,14714 ,
"HOUSE DISTRICT 22" ,"Times Counted" ,"NP" ,"Total" ,6921 ,
"HOUSE DISTRICT 22" ,"Grenn, Jason S." ,"NA" ,"Total" ,2837 ,
"HOUSE DISTRICT 22" ,"Darden, Dustin" ,"DEM" ,"Total" ,775 ,
"HOUSE DISTRICT 22" ,"Rasmussen, Sara" ,"REP" ,"Total" ,3209 ,
"HOUSE DISTRICT 22" ,"Write-in" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 23" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 23" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 23" ,"Registered Voters" ,"NP" ,"Total" ,13703 ,
"HOUSE DISTRICT 23" ,"Times Counted" ,"NP" ,"Total" ,5257 ,
"HOUSE DISTRICT 23" ,"Tuck, Chris" ,"DEM" ,"Total" ,2749 ,
"HOUSE DISTRICT 23" ,"Dougherty, Connie R." ,"REP" ,"Total" ,2406 ,
"HOUSE DISTRICT 23" ,"Write-in" ,"NP" ,"Total" ,18 ,
"HOUSE DISTRICT 24" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 24" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 24" ,"Registered Voters" ,"NP" ,"Total" ,14878 ,
"HOUSE DISTRICT 24" ,"Times Counted" ,"NP" ,"Total" ,7636 ,
"HOUSE DISTRICT 24" ,"Kopp, Charles M." ,"REP" ,"Total" ,4541 ,
"HOUSE DISTRICT 24" ,"Levi, Sue" ,"DEM" ,"Total" ,2929 ,
"HOUSE DISTRICT 24" ,"Write-in" ,"NP" ,"Total" ,29 ,
"HOUSE DISTRICT 25" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 25" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 25" ,"Registered Voters" ,"NP" ,"Total" ,14661 ,
"HOUSE DISTRICT 25" ,"Times Counted" ,"NP" ,"Total" ,6503 ,
"HOUSE DISTRICT 25" ,"Higgins, Pat" ,"DEM" ,"Total" ,3038 ,
"HOUSE DISTRICT 25" ,"Revak, Josh C." ,"REP" ,"Total" ,3343 ,
"HOUSE DISTRICT 25" ,"Write-in" ,"NP" ,"Total" ,13 ,
"HOUSE DISTRICT 26" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 26" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 26" ,"Registered Voters" ,"NP" ,"Total" ,15081 ,
"HOUSE DISTRICT 26" ,"Times Counted" ,"NP" ,"Total" ,7254 ,
"HOUSE DISTRICT 26" ,"Thorne, Anita" ,"DEM" ,"Total" ,2606 ,
"HOUSE DISTRICT 26" ,"Shaw, Laddie" ,"REP" ,"Total" ,4434 ,
"HOUSE DISTRICT 26" ,"Write-in" ,"NP" ,"Total" ,28 ,
"HOUSE DISTRICT 27" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 27" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 27" ,"Registered Voters" ,"NP" ,"Total" ,15040 ,
"HOUSE DISTRICT 27" ,"Times Counted" ,"NP" ,"Total" ,7059 ,
"HOUSE DISTRICT 27" ,"Snyder, Liz" ,"DEM" ,"Total" ,3374 ,
"HOUSE DISTRICT 27" ,"Pruitt, Lance" ,"REP" ,"Total" ,3588 ,
"HOUSE DISTRICT 27" ,"Write-in" ,"NP" ,"Total" ,39 ,
"HOUSE DISTRICT 28" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 28" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 28" ,"Registered Voters" ,"NP" ,"Total" ,16277 ,
"HOUSE DISTRICT 28" ,"Times Counted" ,"NP" ,"Total" ,9316 ,
"HOUSE DISTRICT 28" ,"Lee, Amber M." ,"DEM" ,"Total" ,4108 ,
"HOUSE DISTRICT 28" ,"Johnston, Jennifer B" ,"REP" ,"Total" ,5019 ,
"HOUSE DISTRICT 28" ,"Write-in" ,"NP" ,"Total" ,21 ,
"HOUSE DISTRICT 29" ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 29" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 29" ,"Registered Voters" ,"NP" ,"Total" ,15429 ,
"HOUSE DISTRICT 29" ,"Times Counted" ,"NP" ,"Total" ,6838 ,
"HOUSE DISTRICT 29" ,"Butler, Shawn A." ,"DEM" ,"Total" ,1891 ,
"HOUSE DISTRICT 29" ,"Carpenter, Benjamin" ,"REP" ,"Total" ,4663 ,
"HOUSE DISTRICT 29" ,"Write-in" ,"NP" ,"Total" ,29 ,
"HOUSE DISTRICT 30" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 30" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 30" ,"Registered Voters" ,"NP" ,"Total" ,15925 ,
"HOUSE DISTRICT 30" ,"Times Counted" ,"NP" ,"Total" ,6395 ,
"HOUSE DISTRICT 30" ,"Knopp, Gary A." ,"REP" ,"Total" ,5158 ,
"HOUSE DISTRICT 30" ,"Write-in" ,"NP" ,"Total" ,313 ,
"HOUSE DISTRICT 31" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 31" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 31" ,"Registered Voters" ,"NP" ,"Total" ,16962 ,
"HOUSE DISTRICT 31" ,"Times Counted" ,"NP" ,"Total" ,7524 ,
"HOUSE DISTRICT 31" ,"Seaton, Paul" ,"DEM" ,"Total" ,2999 ,
"HOUSE DISTRICT 31" ,"Vance, Sarah L." ,"REP" ,"Total" ,4348 ,
"HOUSE DISTRICT 31" ,"Write-in" ,"NP" ,"Total" ,83 ,
"HOUSE DISTRICT 32" ,"Number of Precincts for Race" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 32" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 32" ,"Registered Voters" ,"NP" ,"Total" ,13565 ,
"HOUSE DISTRICT 32" ,"Times Counted" ,"NP" ,"Total" ,4785 ,
"HOUSE DISTRICT 32" ,"Katelnikoff-Lester" ,"NA" ,"Total" ,597 ,
"HOUSE DISTRICT 32" ,"Stutes, Louise" ,"REP" ,"Total" ,2512 ,
"HOUSE DISTRICT 32" ,"Harris, Dennis P." ,"DEM" ,"Total" ,1548 ,
"HOUSE DISTRICT 32" ,"Write-in" ,"NP" ,"Total" ,32 ,
"HOUSE DISTRICT 33" ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 33" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 33" ,"Registered Voters" ,"NP" ,"Total" ,15936 ,
"HOUSE DISTRICT 33" ,"Times Counted" ,"NP" ,"Total" ,7900 ,
"HOUSE DISTRICT 33" ,"Hannan, Sara" ,"DEM" ,"Total" ,4259 ,
"HOUSE DISTRICT 33" ,"Dimond, Chris" ,"NA" ,"Total" ,3350 ,
"HOUSE DISTRICT 33" ,"Write-in" ,"NP" ,"Total" ,40 ,
"HOUSE DISTRICT 34" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 34" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 34" ,"Registered Voters" ,"NP" ,"Total" ,15507 ,
"HOUSE DISTRICT 34" ,"Times Counted" ,"NP" ,"Total" ,8064 ,
"HOUSE DISTRICT 34" ,"Nankervis, Jerry A." ,"REP" ,"Total" ,3755 ,
"HOUSE DISTRICT 34" ,"Story, Andrea" ,"DEM" ,"Total" ,4215 ,
"HOUSE DISTRICT 34" ,"Write-in" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 35" ,"Number of Precincts for Race" ,"NP" ,"Total" ,13 ,
"HOUSE DISTRICT 35" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 35" ,"Registered Voters" ,"NP" ,"Total" ,15246 ,
"HOUSE DISTRICT 35" ,"Times Counted" ,"NP" ,"Total" ,2319 ,
"HOUSE DISTRICT 35" ,"Wein, Richard J." ,"REP" ,"Total" ,974 ,
"HOUSE DISTRICT 35" ,"Kreiss-Tomkins, Jona" ,"DEM" ,"Total" ,1276 ,
"HOUSE DISTRICT 35" ,"Write-in" ,"NP" ,"Total" ,20 ,
"HOUSE DISTRICT 36" ,"Number of Precincts for Race" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 36" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 36" ,"Registered Voters" ,"NP" ,"Total" ,14699 ,
"HOUSE DISTRICT 36" ,"Times Counted" ,"NP" ,"Total" ,5177 ,
"HOUSE DISTRICT 36" ,"Ortiz, Daniel H. " ,"NA" ,"Total" ,2929 ,
"HOUSE DISTRICT 36" ,"Shaw, Trevor A." ,"REP" ,"Total" ,2096 ,
"HOUSE DISTRICT 36" ,"Write-in" ,"NP" ,"Total" ,58 ,
"HOUSE DISTRICT 37" ,"Number of Precincts for Race" ,"NP" ,"Total" ,35 ,
"HOUSE DISTRICT 37" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,35 ,
"HOUSE DISTRICT 37" ,"Registered Voters" ,"NP" ,"Total" ,10478 ,
"HOUSE DISTRICT 37" ,"Times Counted" ,"NP" ,"Total" ,3795 ,
"HOUSE DISTRICT 37" ,"Weatherby, William W" ,"REP" ,"Total" ,1334 ,
"HOUSE DISTRICT 37" ,"Edgmon, Bryce E." ,"DEM" ,"Total" ,2361 ,
"HOUSE DISTRICT 37" ,"Write-in" ,"NP" ,"Total" ,12 ,
"HOUSE DISTRICT 38" ,"Number of Precincts for Race" ,"NP" ,"Total" ,31 ,
"HOUSE DISTRICT 38" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,31 ,
"HOUSE DISTRICT 38" ,"Registered Voters" ,"NP" ,"Total" ,11803 ,
"HOUSE DISTRICT 38" ,"Times Counted" ,"NP" ,"Total" ,4668 ,
"HOUSE DISTRICT 38" ,"Zulkosky, Tiffany" ,"DEM" ,"Total" ,2542 ,
"HOUSE DISTRICT 38" ,"Deacon, Darren M." ,"REP" ,"Total" ,2011 ,
"HOUSE DISTRICT 38" ,"Write-in" ,"NP" ,"Total" ,12 ,
"HOUSE DISTRICT 39" ,"Number of Precincts for Race" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 39" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 39" ,"Registered Voters" ,"NP" ,"Total" ,12164 ,
"HOUSE DISTRICT 39" ,"Times Counted" ,"NP" ,"Total" ,5164 ,
"HOUSE DISTRICT 39" ,"Foster, Neal W." ,"DEM" ,"Total" ,4533 ,
"HOUSE DISTRICT 39" ,"Write-in" ,"NP" ,"Total" ,199 ,
"HOUSE DISTRICT 40" ,"Number of Precincts for Race" ,"NP" ,"Total" ,23 ,
"HOUSE DISTRICT 40" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,23 ,
"HOUSE DISTRICT 40" ,"Registered Voters" ,"NP" ,"Total" ,9922 ,
"HOUSE DISTRICT 40" ,"Times Counted" ,"NP" ,"Total" ,3613 ,
"HOUSE DISTRICT 40" ,"Mack, Leanna R." ,"NA" ,"Total" ,640 ,
"HOUSE DISTRICT 40" ,"Savok, Patrick G. " ,"NA" ,"Total" ,778 ,
"HOUSE DISTRICT 40" ,"Lincoln, John" ,"DEM" ,"Total" ,2098 ,
"HOUSE DISTRICT 40" ,"Write-in 40" ,"NP" ,"Total" ,23 ,
"Ballot Measure No. 1 - 17FSH2" ,"Number of Precincts for Race" ,"NP" ,"Total" ,440 ,
"Ballot Measure No. 1 - 17FSH2" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,432 ,
"Ballot Measure No. 1 - 17FSH2" ,"Registered Voters" ,"NP" ,"Total" ,571320 ,
"Ballot Measure No. 1 - 17FSH2" ,"Times Counted" ,"NP" ,"Total" ,236923 ,
"Ballot Measure No. 1 - 17FSH2" ,"YES" ,"NP" ,"Total" ,83479 ,
"Ballot Measure No. 1 - 17FSH2" ,"NO" ,"NP" ,"Total" ,145997 ,
"Sup Court JD1 Carey" ,"Number of Precincts for Race" ,"NP" ,"Total" ,42 ,
"Sup Court JD1 Carey" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,34 ,
"Sup Court JD1 Carey" ,"Registered Voters" ,"NP" ,"Total" ,61859 ,
"Sup Court JD1 Carey" ,"Times Counted" ,"NP" ,"Total" ,23691 ,
"Sup Court JD1 Carey" ,"YES" ,"NP" ,"Total" ,14523 ,
"Sup Court JD1 Carey" ,"NO" ,"NP" ,"Total" ,5775 ,
"Sup Court JD3 Corey" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Corey" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Corey" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Corey" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Sup Court JD3 Corey" ,"YES" ,"NP" ,"Total" ,67415 ,
"Sup Court JD3 Corey" ,"NO" ,"NP" ,"Total" ,76684 ,
"Sup Court JD3 Morse" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Morse" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Morse" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Morse" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Sup Court JD3 Morse" ,"YES" ,"NP" ,"Total" ,77872 ,
"Sup Court JD3 Morse" ,"NO" ,"NP" ,"Total" ,62329 ,
"Sup Court JD3 Walker Jr. " ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Walker Jr. " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Walker Jr. " ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Walker Jr. " ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Sup Court JD3 Walker Jr. " ,"YES" ,"NP" ,"Total" ,79832 ,
"Sup Court JD3 Walker Jr. " ,"NO" ,"NP" ,"Total" ,59901 ,
"Sup Court JD3 Wolverton" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Wolverton" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Wolverton" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Wolverton" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Sup Court JD3 Wolverton" ,"YES" ,"NP" ,"Total" ,79973 ,
"Sup Court JD3 Wolverton" ,"NO" ,"NP" ,"Total" ,57501 ,
"Sup Court JD4 Lyle" ,"Number of Precincts for Race" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 Lyle" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 Lyle" ,"Registered Voters" ,"NP" ,"Total" ,102417 ,
"Sup Court JD4 Lyle" ,"Times Counted" ,"NP" ,"Total" ,41737 ,
"Sup Court JD4 Lyle" ,"YES" ,"NP" ,"Total" ,24501 ,
"Sup Court JD4 Lyle" ,"NO" ,"NP" ,"Total" ,12905 ,
"Sup Court JD4 McConahy" ,"Number of Precincts for Race" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 McConahy" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 McConahy" ,"Registered Voters" ,"NP" ,"Total" ,102417 ,
"Sup Court JD4 McConahy" ,"Times Counted" ,"NP" ,"Total" ,41737 ,
"Sup Court JD4 McConahy" ,"YES" ,"NP" ,"Total" ,23920 ,
"Sup Court JD4 McConahy" ,"NO" ,"NP" ,"Total" ,13331 ,
"Dis Court JD1 Miller" ,"Number of Precincts for Race" ,"NP" ,"Total" ,42 ,
"Dis Court JD1 Miller" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,34 ,
"Dis Court JD1 Miller" ,"Registered Voters" ,"NP" ,"Total" ,61859 ,
"Dis Court JD1 Miller" ,"Times Counted" ,"NP" ,"Total" ,23691 ,
"Dis Court JD1 Miller" ,"YES" ,"NP" ,"Total" ,15511 ,
"Dis Court JD1 Miller" ,"NO" ,"NP" ,"Total" ,4808 ,
"Dis Court JD1 Swanson" ,"Number of Precincts for Race" ,"NP" ,"Total" ,42 ,
"Dis Court JD1 Swanson" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,34 ,
"Dis Court JD1 Swanson" ,"Registered Voters" ,"NP" ,"Total" ,61859 ,
"Dis Court JD1 Swanson" ,"Times Counted" ,"NP" ,"Total" ,23691 ,
"Dis Court JD1 Swanson" ,"YES" ,"NP" ,"Total" ,15339 ,
"Dis Court JD1 Swanson" ,"NO" ,"NP" ,"Total" ,4360 ,
"Dis Court JD3 Chung" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Chung" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Chung" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Chung" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Dis Court JD3 Chung" ,"YES" ,"NP" ,"Total" ,86332 ,
"Dis Court JD3 Chung" ,"NO" ,"NP" ,"Total" ,53060 ,
"Dis Court JD3 Clark" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Clark" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Clark" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Clark" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Dis Court JD3 Clark" ,"YES" ,"NP" ,"Total" ,82615 ,
"Dis Court JD3 Clark" ,"NO" ,"NP" ,"Total" ,55643 ,
"Dis Court JD3 Estelle" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Estelle" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Estelle" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Estelle" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Dis Court JD3 Estelle" ,"YES" ,"NP" ,"Total" ,80461 ,
"Dis Court JD3 Estelle" ,"NO" ,"NP" ,"Total" ,57801 ,
"Dis Court JD3 Illsley" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Illsley" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Illsley" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Illsley" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Dis Court JD3 Illsley" ,"YES" ,"NP" ,"Total" ,83794 ,
"Dis Court JD3 Illsley" ,"NO" ,"NP" ,"Total" ,55044 ,
"Dis Court JD3 Wolfe" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Wolfe" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Wolfe" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Wolfe" ,"Times Counted" ,"NP" ,"Total" ,165121 ,
"Dis Court JD3 Wolfe" ,"YES" ,"NP" ,"Total" ,82056 ,
"Dis Court JD3 Wolfe" ,"NO" ,"NP" ,"Total" ,56405 ,
"Dis Court JD4 Seekins" ,"Number of Precincts for Race" ,"NP" ,"Total" ,122 ,
"Dis Court JD4 Seekins" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,122 ,
"Dis Court JD4 Seekins" ,"Registered Voters" ,"NP" ,"Total" ,102417 ,
"Dis Court JD4 Seekins" ,"Times Counted" ,"NP" ,"Total" ,41737 ,
"Dis Court JD4 Seekins" ,"YES" ,"NP" ,"Total" ,24716 ,
"Dis Court JD4 Seekins" ,"NO" ,"NP" ,"Total" ,12794 ,
